<!DOCTYPE html>
<html>

<head>
    <title>Workspace</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
    <img src="workspace-960x360.jpg" alt="workspace project" class="banner">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#wrapper">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
    <h1 class="heading">workspace</h1>
    <br>
    <div id="wrapper" class="wrapper">
        <h3>Say Hello to Your Woskspace!</h3><br>
        <p>Platform yang menyediakan fasilitas penyewaan sebuah working space atau ruangan kerja untuk kebutuhan pertemuan dengan mudah.</p><br>
        <p>"Bagaimanapun kamu membutuhkan ruangan kerja yang besar untuk manampung semua team kamu, disinilah kami dapat menyediakan tempat itu buat anda. <br> menyenangkan bukan menggunakan ruangan kerja yang bagus dan nyaman. mari buat appointment!"</p><br>
    </div>
    <br>
    <div class="pictures">
        <img style="padding: 10px;" src="The-Buckle-Workspace-300x300.jpg" alt="workspace1">
        <img style="padding: 10px;" src="workspace-ikea-with-office-furniture-ikea-300x300.jpg" alt="workspace2">
        <img style="padding: 10px;" src="YXJ0aWNsZV9maWxlcy8yMDE2MTAxNzIwNDgxODg1Ng==_dz0zMDAmaD0zMDAmY3JvcD0xJmZvcmNlX3R5cGU9SlBFRw==.png" alt="workspace">
    </div>
</body>

<footer>
    <h2>Subscribe Us</h2>
    <input type="text" placeholder="Email">
    <input type="submit">


    <div id="contact">
        <img src="1891029.png" style="height:20px; width:20px;"> abcde@gmail.com
        <img src="phone.png" style="height:20px; width:20px;"> 1234567890
        <img src="instagram-logo-color-512.png" style="height:20px; width:20px">@abcde
    </div>
</footer>

</html>